<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aarontraining</groupId>
    <artifactId>spring-udemy-training</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>maven-example-project</module>
        <module>maven-example-webapp</module>
        <module>spring-demo-one</module>
    </modules>

    <properties>

        <!-- The java version to use. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <!-- version for dependencies -->
        <spring-framework-version>4.3.3.RELEASE</spring-framework-version>
    </properties>


</project>