#cricketCoach.email=theCricketCoach@example.com
#cricketCoach.team=Cricket Team: Sunrisers (example team name)
cricketCoach.email=silly@example.com
cricketCoach.team=Yeah! team

hockeyCoach.email=theCHockeyCoach@example.com
hockeyCoach.team=Hockey Team: Ice Crushers